<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jehoram's Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <a href="#" class="logo"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
          <li><a href="spot.html">Tourist Spot</a></li> 
          <li><a href="invi.html">Invironment</a></li>
          <li><a href="history.html">About History</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="main-text">
          <h1> Beauty of Cordova</h1>
          <p>Jehoram S. Opalong's Blog</p>
        </div>
    </section>
    <script src="blog.js"></script>
    <link rel="stylesheet" href="history.html">
</body>
</html>